<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="./font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        h1 {
            text-align: center;
            text-shadow: -1px -1px 0 #00740a, 1px -1px 0 #00740a, -1px 1px 0 #00740a, 1px 1px 0 #00740a, -2px 0 0 #00740a, 2px 0 0 #00740a, 0 2px 0 #00740a, 0 -2px 0 #00740a;
        }

        h2 {
            text-align: center;
            text-shadow: -1px -1px 0 #00740a, 1px -1px 0 #00740a, -1px 1px 0 #00740a, 1px 1px 0 #00740a, -2px 0 0 #00740a, 2px 0 0 #00740a, 0 2px 0 #00740a, 0 -2px 0 #00740a;
        }

        a {
            text-align: center;
            text-shadow: -1px -1px 0 #00740a, 1px -1px 0 #00740a, -1px 1px 0 #00740a, 1px 1px 0 #00740a, -2px 0 0 #00740a, 2px 0 0 #00740a, 0 2px 0 #00740a, 0 -2px 0 #00740a;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        body {
            font-family: "Audiowide", sans-serif;
        }
    </style>
    <title>voidwave</title>

</head>

<body>
    <div id="wrapper">
        <div style="position: absolute; left: 0%; top: 1%; width:100%; height:50px; ">
            <h1 style="color:rgb(255, 255, 255);">VOIDWAVE</h1>
        </div>

        <div
            style="position: absolute; z-index: 1; left: 0px; top: 10%; width:100%; height:70%; background-color: rgba(0, 0, 0, 0.192);">
            <iframe style="width:75%;height:100%;"
                src="https://www.youtube.com/embed/videoseries?list=PLCyM3qNxv8UyJ2vV6gZb3smWyrJB5fnGq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div style="position: absolute; left: 0%; bottom: 110px; width:100%; height:10px; ">
            <h2 style="color:rgb(255, 255, 255);""> majed@voidwave.com</h2>
            <a style=" color:rgb(255, 255, 255);" href="https://twitter.com/majedaltaemi"><i
                    class="fa fa-twitter fa-3x"></i></a>
                <a style="color:rgb(255, 255, 255);" href="https://www.youtube.com/user/majedemon"><i
                        class="fa fa-youtube-square fa-3x"></i></a>
        </div>
        <div style="position: absolute; left: 0%; bottom: 50px; width:50px; height:10px; ">

        </div>

    </div>

    <canvas id="Matrix"></canvas>
    <script src="./index.js"></script>

</body>

</html>